
.brief_pages {
    width: 90%;
    height: 35vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin:auto;
    overflow-x: auto;
    flex-wrap: nowrap;
}
.card-img-top {
    height: 40%;
    object-fit: cover;
}

.cloudBox {
    border-radius: 15px;
    padding: 10px;
    margin-left: 25px;
    margin-top: 100px;
    background-color: white;
    width: 250px;
    height: 250px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}

.squareCloudBox{
    position: absolute;
    left: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    background-color: white;
    width: 450px;
    height: 250px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}


.content_box{
    width: 100%;
    display:flex;
    justify-content: center;
}

.content_box h3{
    font-size: 1.1em;
    opacity: 50%;
}

.nameSpacing {
    margin-left: 50px;
    margin-right: 5px;
}

th, td {
    padding-right: 5px;
}


input {
    margin-right: 5px;
    width: 100%;
    background-color: #D3D3D3;
    padding: 5px 5px 5px 10px;
    border: none;
}

input:focus {
    background-color: #D3D3D3;
    border: none;
    outline: none;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.name {
    display: grid;
    grid-template-columns: auto auto;
}

.form {
    width: 500px;
}
